RULES OF THE ROAD
Sound and Light Signal

Rule Thirty Five: Sound Signals in Restricted Visibility (contd.)
This Rule deals with sound signals to be given in times of restricted visibility.

The following table gives the sound signals for various vessels in varied conditions :
| Vessel characteristics | Status in restricted visibility   | Sound Signal                                                                                     |
|------------------------|----------------------------------|------------------------------------------------------------------------------------------------|
| Pilot vessel          | Engaged in pilotage duty        | One prolonged blast sounded every two minutes;                                                 |
|                        |                                  | Two prolonged blasts with an interval of two seconds; sounded every two minutes;              |
|                        |                                  | An identity signal comprising four short blasts.                                               |
