Rules of the road
Lights and Shape

Rule Twenty One: Definitions (contd.)

The color and arc of visibility of various lights are as follows.


| Type of Light | Colour                           | Arc   |
|--------------|-----------------------------------|-------|
| Masthead     | White                             | 225째  |
| Sidelight    | Red (Port) / Green (Starboard)    | 112.5째|
| Sternlight   | White                             | 135째  |
| Towing       | Yellow                            | 135째  |
